
[Global]

cache_objects = 1000
num_servers = 1 	
num_clients = 1	
object_replication_degree=1
start_stat_time = 0

[Client]

system_model = CLOSED
workload_type = SYNTHETIC
number_of_transactions = 1000
number_of_threads = 1
data_items_access_distribution = UNIFORM
number_of_tx_classes = 1
tx_class_write_probability = {0.3}
object_access_distribution_type = {0}
tx_class_length = {10}
tx_class_probability = {1}
transaction_length_type = FIXED
tx_arrival_rate = 1.0
backoff_time = 0.0
inter_tx_think_time = 1.0

client_print_stat = true
print_execution_info = false
client_verbose = false
tlm_verbose = false
tlm_print_stat = false

[Server]

concurrency_control_type = CTL_2PL
max_servents_per_cpu = 1
deadlock_detection_enabled = false
local_tx_get_cpu_service_demand = 100.0
local_tx_put_cpu_service_demand = 120.0
local_tx_get_from_remote_cpu_service_demand = 100.0
tx_send_remote_tx_get_cpu_service_demand = 50.0
remote_tx_put_cpu_service_demand = 100.0
tx_begin_cpu_service_demand = 10.0
tx_abort_cpu_service_demand = 400.0
remote_tx_get_return_cpu_service_demand = 50.0
update_cpu_service_demand = 120.000000
local_prepare_successed_cpu_service_demand = 400.000000
local_tx_final_commit_cpu_service_demand = 66.000000
tx_prepare_cpu_service_demand = 800
tx_prepare_failed_cpu_service_demand = 600
distributed_final_tx_commit_cpu_service_demand = 300
average_net_delay = 10000

cc_print_stat = false
print_max_blocked_transactions = false
server_verbose = false
tlm_verbose = false
cc_verbose = false


[Network]

net_verbose = false
