# cloudtm-autonomic-manager

./: .gitignore  README.md
TAS_DEMO/: build.sh  start.sh
demos/Demo1-ANN/AutonomicManagerActuator/: actuator-server.properties  build.xml
demos/Demo1-ANN/AutonomicManagerActuator/src/eu/cloudtm/am/client/: ActuatorClient.java
demos/Demo1-ANN/AutonomicManagerActuator/src/eu/cloudtm/am/server/: ActuatorCommand.java  ActuatorServer.java  ActuatorService.java
demos/Demo1-ANN/AutonomicManagerActuator/src/eu/cloudtm/am/test/: TestAddInfinispanNode.java  TestChangeReplicationDegree.java  TestRemoveInfinispanNode.java  TestSetConfiguration.java
demos/Demo2-MorphR/MorphR/: build.xml  defns.h  jmx.properties  oracle_Oracle.h  protocol.data  protocol.names  protocol.tree
demos/Demo2-MorphR/MorphR/src/exceptions/: ClusterNotStableException.java
demos/Demo2-MorphR/MorphR/src/metrics/: ProberJMX.java  WPMMetricsGatherer.java
demos/Demo2-MorphR/MorphR/src/oracle/: Oracle.java
demos/Demo2-MorphR/MorphR/src/switchmanager/: SwitchManager.java
demos/Demo2-MorphR/MorphR/src/utils/: PropertyReader.java
demos/Demo3-TAS/Workload_Monitor_Connector/: .project  build.xml
demos/Demo3-TAS/Workload_Monitor_Connector/.externalToolBuilders/: Makejar.launch
demos/Demo3-TAS/Workload_Monitor_Connector/src/eu/cloudtm/wpm/connector/: WPMConnector.java
demos/Demo3-TAS/Workload_Monitor_Connector/src/eu/cloudtm/wpm/logService/remote/events/: PublishAttribute.java  SubscribeEvent.java
demos/Demo3-TAS/Workload_Monitor_Connector/src/eu/cloudtm/wpm/logService/remote/listeners/: WPMStatisticsRemoteListener.java  WPMViewChangeRemoteListener.java
demos/Demo3-TAS/Workload_Monitor_Connector/src/eu/cloudtm/wpm/logService/remote/observables/: Handle.java  WPMObservable.java
demos/Demo3-TAS/Workload_Monitor_Connector/src/eu/cloudtm/wpm/parser/: ResourceType.java
demos/Demo3-TAS/Workload_Monitor_Connector/test/eu/cloudtm/wpm/connector/: TestConnector.java
demos/Demo3-TAS/Workload_Monitor_Connector/test/eu/cloudtm/wpm/logService/remote/listeners/: TestWPMStatisticsRemoteListenerImpl.java  TestWPMViewChangeRemoteListenerImpl.java
demos/Demo5-AUTOPLACER/Csv-reporter/: build.xml  config.properties
demos/Demo5-AUTOPLACER/Csv-reporter/src/eu/cloudtm/reporter/: CsvReporter.java  MemoryUnit.java  Util.java
demos/Demo5-AUTOPLACER/Csv-reporter/src/eu/cloudtm/reporter/collector/: DataCollector.java  DefaultDataCollector.java  SmoothAwareDataCollector.java
demos/Demo5-AUTOPLACER/Csv-reporter/src/eu/cloudtm/reporter/customattributes/: CommitLatency.java  CustomAttribute.java  RadargunWorkload.java
demos/Demo5-AUTOPLACER/Csv-reporter/src/eu/cloudtm/reporter/logging/: Log.java  LogFactory.java
demos/Demo5-AUTOPLACER/Csv-reporter/src/eu/cloudtm/reporter/manager/: AbstractResource.java  Resource.java  ResourceInfo.java  ResourceManager.java
demos/Demo5-AUTOPLACER/Csv-reporter/src/eu/cloudtm/reporter/manager/jmx/: JmxConnection.java  JmxResource.java  JmxResourceManager.java
demos/Demo5-AUTOPLACER/Csv-reporter/src/eu/cloudtm/reporter/manager/jmx/collector/: AbstractJmxCollector.java  InfinispanJmxCollector.java  JmxCollector.java  RadargunJmxCollector.java
demos/Demo5-AUTOPLACER/Csv-reporter/src/eu/cloudtm/reporter/manager/wpm/: WpmResource.java  WpmResourceManager.java
demos/Demo5-AUTOPLACER/Radargun/: pom.xml
demos/Demo5-AUTOPLACER/Radargun/framework/: pom.xml
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/java/org/radargun/: CacheWrapper.java  DataPlacementJmxRequest.java  FixThroughput.java  KeysFinalValueCheck.java  Master.java  OrderKeysUpdate.java  OrderKeysUpdateCheck.java  ProcessCsv.java  StopJmxRequest.java  SwitchJmxRequest.java  TxOutcomeCheck.java  WorkloadJmxRequest.java
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/java/org/radargun/config/: DomConfigParser.java  JaxbConfigParser.java  ScalingBenchmarkConfig.java
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/java/org/radargun/jmx/: StageMBean.java
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/java/org/radargun/keygen2/: KeyGenerator.java  KeyGeneratorFactory.java  RadargunKey.java  WarmupEntry.java
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/java/org/radargun/reporting/: DataPlacementStats.java
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/java/org/radargun/stages/: CacheSizeStage.java  ClearClusterStage.java  ClusterValidationStage.java  CsvReportGenerationStage.java  GenerateChartStage.java  GetKeysStage.java  IncrementCounterBenchmarkStage.java  IncrementCounterWarmupStage.java  WarmupStage.java  WebSessionBenchmarkStage.java  WebSessionWarmupStage.java
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/java/org/radargun/state/: MasterState.java  StateBase.java
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/java/org/radargun/stressors/: IncrementCounterStressor.java  IncrementCounterWarmupStressor.java  PutGetStressor.java  PutGetWarmupStressor.java  TransactionExecutionFailedException.java  WarmupStressor.java
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/java/org/radargun/utils/: BucketsKeysTreeSet.java  CacheSizeValues.java  IncrementCounterUtil.java  ProcCpuStat.java  TransactionWorkload.java  Utils.java
demos/Demo5-AUTOPLACER/Radargun/framework/src/main/resources/: beforeBenchmark.sh  benchmark.sh  benchmark.xml  dataPlacement.sh  environment.sh  log4j.xml  master.sh  stopBenchmark.sh
demos/Demo5-AUTOPLACER/Radargun/framework/src/test/java/org/radargun/fwk/: KeyGeneratorTest.java  TransactionWorkloadTest.java
demos/Demo5-AUTOPLACER/Radargun/parent/: pom.xml
demos/Demo5-AUTOPLACER/Radargun/plugins/: pom.xml
demos/Demo5-AUTOPLACER/Radargun/plugins/infinispan52cloudtm/: pom.xml
demos/Demo5-AUTOPLACER/Radargun/plugins/infinispan52cloudtm/src/main/resources/: ispn.xml
demos/Demo5-AUTOPLACER/Radargun/plugins/infinispan52cloudtm/src/main/resources/jgroups/: jgroups.xml
demos/Demo5-AUTOPLACER/Radargun/src/main/resources/assembly/: bin.xml
src/ann/: ANN.properties  build.xml
src/ann/src/ann/: Configuration.java  Nns.java  StartDemo.java
(+770 files in other folders)
