log4j.rootCategory=INFO, consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%r %5p [%t %F:%L]: %m%n
#log4j.appender.consola.layout.ConversionPattern=%r [%-5p %c]: %m%n
log4j.logger.simutools.infinispan.test.tpcc.TpccPopulation=INFO
log4j.logger.org.jgroups=ERROR
log4j.logger.org.infinispan=ERROR
log4j.logger.org.infinispan.dataplacement.DataPlacementManager=TRACE
