<?xml version="1.0" encoding="UTF-8"?>
<project name="WpmCsvReporter" default="dist" basedir=".">
    <description>
        Reports the WPM data to a csv file
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/WpmCsvReporter.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>