#in seconds
reporter.updateInterval=5

reporter.logging.level=INFO
reporter.logging.file=log.out

reporter.ips=localhost:9998
reporter.output_file=/var/www/html/example/current/report.csv
reporter.memory_units=GB
reporter.custom_attr=eu.cloudtm.reporter.customattributes.CommitLatency
reporter.resource_manager=eu.cloudtm.reporter.manager.jmx.JmxResourceManager

reporter.ispn.sum_attr=throughput
reporter.ispn.avg_attr=numberOfGets,numberOfRemoteGets,avgReadOnlyTxDuration,avgWriteTxDuration

#JMX resource manager
reporter.resource.jmx.username=
reporter.resource.jmx.password=
reporter.resource.jmx.collectors=eu.cloudtm.reporter.manager.jmx.collector.InfinispanJmxCollector

#ispn jmx collector
reporter.resource.jmx.ispn_jmx.domain=org.infinispan
reporter.resource.jmx.ispn_jmx.cache_name=x
reporter.resource.jmx.ispn_jmx.components=ExtendedStatistics
