<?xml version="1.0" encoding="UTF-8"?>
<project name="SwitchManager" default="makejar" basedir=".">
	
	<!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="build" location="bin"/>

	  <target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>

	  <target name="compile" depends="init"
	        description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac includeantruntime="false" classpath="lib/WPMConnector.jar" srcdir="${src}" destdir="${build}"/>
	  </target>

	  

	  <target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
            <delete file="switchmanager.jar"/>
	  </target>
	
	
  	<target name ="makejar" depends="compile">
    	<jar destfile="switchmanager.jar">
    		<fileset dir="${build}"/>
  		</jar>
  	</target>
</project>
