id="See5/C5.0 2.07 GPL Edition 2013-01-12"
entries="1"
type="2" class="PB" freq="54,81,105" att="WTLE" forks="3" cut="65.474998"
type="0" class="PB"
type="0" class="2PC" freq="45,0,0"
type="2" class="PB" freq="9,81,105" att="pWT" forks="3" cut="0.60212934"
type="0" class="PB"
type="2" class="TO" freq="9,81,23" att="WTLE" forks="3" cut="220.25"
type="0" class="TO"
type="2" class="TO" freq="9,25,23" att="ROTD" forks="3" cut="541.02502"
type="0" class="TO"
type="2" class="TO" freq="6,25,5" att="ROTD" forks="3" cut="178.575"
type="0" class="TO"
type="2" class="2PC" freq="6,5,2" att="WTLE" forks="3" cut="104.7"
type="0" class="2PC"
type="2" class="2PC" freq="6,2,0" att="CDO" forks="3" cut="45467.676"
type="0" class="2PC"
type="0" class="2PC" freq="6,0,0"
type="0" class="TO" freq="0,2,0"
type="2" class="TO" freq="0,3,2" att="pWT" forks="3" cut="0.59723002"
type="0" class="TO"
type="0" class="TO" freq="0,3,0"
type="0" class="PB" freq="0,0,2"
type="2" class="TO" freq="0,20,3" att="pWT" forks="3" cut="0.44631156"
type="0" class="TO"
type="0" class="TO" freq="0,15,0"
type="2" class="TO" freq="0,5,3" att="pWT" forks="3" cut="0.47453323"
type="0" class="TO"
type="0" class="PB" freq="0,1,3"
type="0" class="TO" freq="0,4,0"
type="2" class="PB" freq="3,0,18" att="ROTD" forks="3" cut="3745.45"
type="0" class="PB"
type="0" class="PB" freq="0,0,15"
type="2" class="2PC" freq="3,0,3" att="WTLE" forks="3" cut="132.85001"
type="0" class="2PC"
type="0" class="2PC" freq="3,0,0"
type="0" class="PB" freq="0,0,3"
type="0" class="TO" freq="0,56,0"
type="0" class="PB" freq="0,0,82"
