# development server credentials
tomcat.username=test
tomcat.password=test


# The correct value for tomcat is jsessionid=. You probably don't want to touch
# this setting, unless you know what you're doing.
session.id.string=jsessionid=