ip=IPmaster
port=8889
infinispanServerDirectory=/home/cloudtm/cloudtm-autonomic-manager/demos/Demo1-ANN/DataGridServer
infinispanNodes=IPslave1 IPslave2 IPslave3 IPslave4
userInfinispanNodes=cloudtm
infinispanJmxPort=7992
infinispanJmxDomain=org.infinispan
infinispanJmxCacheName=___defaultcache
infinispanJmxReplicationType=dist_sync
infinispanJmxCacheManager=DefaultCacheManager
#permKey=
