ip=192.168.0.221
port=8888
infinispanServerDirectory=/home/peluso/DataGridServer
infinispanNodes=192.168.0.222 192.168.0.223
userInfinispanNodes=peluso
infinispanJmxPort=7992
infinispanJmxDomain=org.infinispan
infinispanJmxCacheName=___defaultcache
infinispanJmxReplicationType=dist_sync
infinispanJmxCacheManager=DefaultCacheManager
#permKey=
