<?xml version="1.0" encoding="UTF-8"?>
<project name="AutonomicManagerActuator" default="jar" basedir=".">
	
	<!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="build" location="out/production/AutonomicManagerActuator"/>
	  

	  <target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>

	  <target name="compile" depends="init"
	        description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}"/>	
	  </target>

	  

	  <target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
		<delete file="AutonomicManagerActuator.jar"/>
	  </target>
	
	  <target name ="jar" depends="compile">
    	<jar destfile="AutonomicManagerActuator.jar">
    		<fileset dir="${build}"/>
  		</jar>
  	 </target>
	
  	
</project>