id="Cubist 2.07 GPL Edition 2012-12-30"
prec="0" globalmean="6755488" extrap="0.1" insts="0" ceiling="3.195858e+07" floor="0"
att="NumKeys" mean="5343" sd="nan" min="5343" max="5343"
att="NumWarehouses" mean="33.3" sd="17.60343" min="15" max="60"
att="NumNodes" mean="4.9" sd="2.6538" min="2" max="10"
att="NumThreads" mean="6" sd="2.916684" min="3" max="11"
att="TxNetThroughput" mean="915.2773" sd="449.1587" min="246.656" max="2134.44"
att="Throughput" mean="1618.25" sd="570.5118" min="522.85" max="2516.19"
att="MexSize" mean="3069.626" sd="36.93522" min="2969.5" max="3114"
att="TasRtt" mean="6755488" sd="5911433" min="1.58848e+06" max="2.91977e+07"
att="Cpu" mean="0.627771" sd="0.1802285" min="0.360957" max="0.903861"
att="Memory" mean="1.333285e+10" sd="6.836447e+09" min="5.97629e+09" max="2.44655e+10"
att="NodiSquared" mean="31.6" sd="30.97446" min="4" max="100"
att="Parallelism" mean="27.6" sd="17.227" min="6" max="88"
entries="1"
rules="3"
conds="2" cover="52" mean="4048953.0" loval="1.58848e+06" hival="8.88732e+06" esterr="394107.6"
type="2" att="Memory" cut="2.340198e+10" result="<="
type="2" att="Parallelism" cut="44" result="<="
coeff="-40420686.7" att="MexSize" coeff="12487" att="Memory" coeff="0.000155" att="NodiSquared" coeff="25130" att="Parallelism" coeff="177721"
conds="2" cover="8" mean="10605788.0" loval="6.97595e+06" hival="1.41562e+07" esterr="295665.3"
type="2" att="Memory" cut="2.340198e+10" result=">"
type="2" att="Parallelism" cut="44" result="<="
coeff="1490713.8" att="NodiSquared" coeff="42358" att="Parallelism" coeff="243645"
conds="1" cover="10" mean="17749226.0" loval="9.9292e+06" hival="2.91977e+07" esterr="1303806.0"
type="2" att="Parallelism" cut="44" result=">"
coeff="231521824" att="NumNodes" coeff="-53574" att="MexSize" coeff="-78770" att="Memory" coeff="0.000813" att="NodiSquared" coeff="6955" att="Parallelism" coeff="142341"
