
[Global]

cache_objects = 100
num_servers = 1
num_clients = 1
start_stat_time = 0
object_replication_degree=2

[Client]

number_of_transactions = 10000
client_print_stat = true
print_execution_info = false
client_verbose = false
tlm_verbose = false
tlm_print_stat = false
data_items_zipf_const = 0.2
data_items_access_distribution = UNIFORM
tx_class_write_probability = {0.4}
object_access_distribution_type = {0}
tx_class_length = {20}
tx_class_probability = {1}
transaction_length_type = FIXED
number_of_tx_classes = 1
tx_arrival_rate = 1.0
workload_type = SYNTHETIC
system_model = CLOSED
backoff_time = 0.0
inter_tx_think_time = 0.0
number_of_threads = 1


[Server]

concurrency_control_type = CTL_2PL
average_net_delay = 10000
max_servents_per_cpu = 1
deadlock_detection_enabled = false
local_tx_get_cpu_service_demand = 100.000000
local_tx_put_cpu_service_demand = 120.000000
local_tx_get_from_remote_cpu_service_demand = 908.000000
tx_send_remote_tx_get_cpu_service_demand = 908.000000
remote_tx_put_cpu_service_demand = 0.0
tx_begin_cpu_service_demand = 85
tx_abort_cpu_service_demand = 400.000000
remote_tx_get_return_cpu_service_demand = 0.0
update_cpu_service_demand = 120.000000
local_prepare_successed_cpu_service_demand = 368.000000
cc_print_stat = false
print_max_blocked_transactions = false
server_verbose = false
tlm_verbose = false
cc_verbose = false
local_tx_final_commit_cpu_service_demand = 66.000000
tx_prepare_cpu_service_demand = 644.000000
tx_prepare_failed_cpu_service_demand = 683.000000
distributed_final_tx_commit_cpu_service_demand = 419.000000



[Network]

net_verbose = false
