
[Global]

object_replication_degree = 1
start_stat_time = 0
num_clients = 40
num_servers = 8
cache_objects = 1000

[Client]

number_of_threads = 1
inter_tx_think_time = 0.0
backoff_time = 0.0
system_model = CLOSED
workload_type = SYNTHETIC
tx_arrival_rate = 1.0
number_of_tx_classes = 1
transaction_length_type = FIXED
tx_class_probability = {1}
tx_class_length = {20}
object_access_distribution_type = {0}
tx_class_write_probability = {0.4}
data_items_access_distribution = UNIFORM
data_items_zipf_const = 0.2
tlm_print_stat = false
tlm_verbose = false
client_verbose = false
print_execution_info = false
client_print_stat = true
number_of_transactions = 5000

[Server]

distributed_final_tx_commit_cpu_service_demand = 419.000000
tx_prepare_failed_cpu_service_demand = 683.000000
tx_prepare_cpu_service_demand = 644.000000
local_tx_final_commit_cpu_service_demand = 66.000000
cc_verbose = false
tlm_verbose = false
server_verbose = false
print_max_blocked_transactions = false
cc_print_stat = false
local_prepare_successed_cpu_service_demand = 368.000000
update_cpu_service_demand = 120.000000
remote_tx_get_return_cpu_service_demand = 0.0
tx_abort_cpu_service_demand = 400.000000
tx_begin_cpu_service_demand = 85
remote_tx_put_cpu_service_demand = 0.0
tx_send_remote_tx_get_cpu_service_demand = 908.000000
local_tx_get_from_remote_cpu_service_demand = 908.000000
local_tx_put_cpu_service_demand = 120.000000
local_tx_get_cpu_service_demand = 100.000000
deadlock_detection_enabled = false
max_servents_per_cpu = 1
average_net_delay = 10000
concurrency_control_type = CTL_2PL

[Network]

net_verbose = false
