clientNormalization = 33
serverNormalization = 5
replicationNormalization = 5
throughputNormalization = 2000
responseNormalization = 17000
trainingFilesPath = ./trainingFiles
minimalReplication = 2
maximumNodeNumber = 4
optimizationTarget=Throughput
monitoredNodes =10.100.0.30 10.100.0.31 10.100.0.32 10.100.0.33
actuatorServer=193.136.128.84
actuatorServerPort=8889
