<?xml version="1.0" encoding="UTF-8"?>
<project name="ANN" default="compile" basedir=".">
	
	<!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="build" location="bin"/>
	  
	  <path id="compile.classpath">
		<fileset dir="./lib">
			<include name="*.jar"/>
		</fileset>
		
	  </path>

	  <target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>

	  <target name="compile" depends="init"
	        description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}">
			<classpath refid="compile.classpath"/>
		</javac>	
	  </target>

	  

	  <target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
	  </target>
	
	
  	
</project>