clientNormalization = 33
serverNormalization = 5
replicationNormalization = 5
throughputNormalization = 2000
responseNormalization = 17000
trainingFilesPath = ./trainingFiles
minimalReplication = 2
maximumNodeNumber = 4
optimizationTarget=Throughput
monitoredNodes =IPslave1 IPslave2 IPslave3 IPslave4
actuatorServer=IPmaster
actuatorServerPort=8889
