# Root logger option
log4j.rootLogger=FATAL, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n #This gives also the time and the line of code
log4j.appender.stdout.layout.ConversionPattern=%5p %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern= %5p %c{1}:%L - %m%n 

log4j.logger.EuroSys.oracle.cubist.datasetBuilder.CubistDatasetBuilder=OFF
log4j.logger.Tas2.logicalModel.solver.cubist.CubistClosedSolver=OFF
log4j.logger.Tas2.physicalModel.cpunet.cpu.two.CpuModel2=OFF
log4j.logger.Tas2.physicalModel.cpunet.cpu.two.CpuModel2RoA=OFF
log4j.logger.Tas2.logicalModel.solver.closed.ClosedSolver=OFF
log4j.logger.Tas2.logicalModel.solver.open.AbstractOpenSolver=OFF
log4j.logger.Tas2.logicalModel.solver.probabilities.generators.BinaryProbabilityGenerator=OFF
log4j.logger.Tas2.logicalModel.solver.probabilities.generators.RecursiveProbabilityGenerator=OFF
log4j.logger.Tas2.logicalModel.solver.TPC.two.AbstractTPCSolver2=OFF
log4j.logger.Tas2.physicalModel.cpunet.net.tas.RttGenerator=OFF
log4j.logger.Tas2.physicalModel.cpunet.cpu.two.CpuModel2RoA=OFF
log4j.logger.Tas2.open.queues=OFF
log4j.logger.controllerTas.test.DummyScenarioFactory=TRACE
log4j.logger.Tas2.exploration.controller=OFF
log4j.logger.controllerTas=INFO
log4j.logger.Tas2.core.Tas2=OFF
