id="Cubist 2.07 GPL Edition 2013-01-11"
prec="0" globalmean="5298363" extrap="0.1" insts="0" ceiling="1.420825e+07" floor="414502.9"
att="NumKeys" mean="7174" sd="1843.849" min="5343" max="9005"
att="NumWarehouses" mean="17" sd="1e-06" min="17" max="17"
att="NumNodes" mean="6" sd="2.600109" min="2" max="10"
att="NumThreads" mean="6.7" sd="3.052361" min="3" max="11"
att="TxNetThroughput" mean="1212.128" sd="1590.854" min="40.2587" max="5177.02"
att="Throughput" mean="1653.75" sd="999.5037" min="2.37749" max="3978.64"
att="MexSize" mean="4054.846" sd="1149.682" min="2643.56" max="5246"
att="TasRtt" mean="5298363" sd="2854426" min="1.56398e+06" max="1.30588e+07"
att="Cpu" mean="0.6695624" sd="0.1980931" min="0.355662" max="0.93942"
att="Memory" mean="6.413141e+09" sd="2.360841e+08" min="5.94029e+09" max="6.9198e+09"
entries="1"
rules="1"
conds="0" cover="72" mean="5298363.0" loval="1.56398e+06" hival="1.30588e+07" esterr="686661.6"
coeff="-4537675.6" att="NumNodes" coeff="745997" att="NumThreads" coeff="783014" att="MexSize" coeff="618" att="Cpu" coeff="-3735437"
