#Folder used by CloudTM Sla application to store customer's templates and applications
path=

#Database connection details
db_url=jdbc:mysql://localhost:3306/
db_name=cloudtm
db_username=root
db_password=