<?xml version="1.0" encoding="UTF-8"?>
<project name="Workload_Monitor_Connector.makejar" default="makejar" basedir=".">
	
	<!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="test" location="test"/>
	  <property name="build" location="bin"/>

	  <target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>

	  <target name="compile" depends="init"
	        description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}"/>
	  	<javac srcdir="${test}" destdir="${build}"/>
	  </target>

	  

	  <target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
            <delete file="WPMConnector.jar"/>
	  </target>
	
	
  	<target name ="makejar" depends="compile">
    	<jar destfile="WPMConnector.jar">
    		<fileset dir="${build}"/>
  		</jar>
  	</target>
</project>
